# mobile-ffmpeg

./: README.md  android.sh
.github/workflows/: bash.yml  maven.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/cpp/: Android.mk  Application.mk  doc_examples_transcode_aac.c  mobileffmpeg.c  saf_wrapper.c  saf_wrapper.h  structured_storage.c
android/app/src/main/java/com/arthenica/mobileffmpeg/: Config.java
android/gradle/wrapper/: gradle-wrapper.properties
android/jni/: Android.mk
android/local_prefab/: build.gradle
android/test-app/: build.gradle
android/test-app/src/main/: AndroidManifest.xml
android/test-app/src/main/java/com/arthenica/mobileffmpeg/test/: PagerAdapter.java  ScopedStorageTabFragment.java
android/test-app/src/main/res/values/: strings.xml
src/: .gitignore
src/ffmpeg/libavformat/: file.c  format.c  protocols.c
src/fontconfig/test/: .gitignore
src/libilbc/: .gitignore
src/libpng/: .gitignore
src/sdl/: .gitignore
tools/ndk/: Android.lts.mk  Android.mk
tools/patch/: file.c
