apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 240431
        versionName "4.3.1"
        project.archivesBaseName = "mobile-ffmpeg"
        consumerProguardFiles 'proguard-rules.pro'
        ndk {
            abiFilters 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ["../libs"]
//        }
//    }

    externalNativeBuild {
        ndkBuild {
            path "../jni/Android.mk"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

task javadoc(type: Javadoc) {
    title = 'MobileFFmpeg'
    destinationDir = file("${projectDir}/../../docs/android/javadoc")
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    source = android.sourceSets.main.java.srcDirs
}

repositories {
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/alexcohn/mobile-ffmpeg")
        credentials {
            username = "alexcohn"
            password = "2245d8ac79e12f3b5f06a17ccc8ef4c8ffe7fbe0"
        }
    }
}

dependencies {
    testImplementation "androidx.test.ext:junit:1.1.1"
    implementation "com.android.ndk.thirdparty:jsoncpp:1.8.4-alpha-1"
    implementation "com.android.ndk.thirdparty:ffmpeg:4.2"
}
